<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<style>

.background {
  background-image: url('a1img4.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}
.tab{
	background-color: rgba(23, 124, 114, .7);
	opacity: 0.8;
	margin: auto;
	width: 75%;
}

.hob {
	
	
	background-color: rgba(23, 124, 114, .65);
	
	margin: auto;
	width: 75%;
	
	
}

.edu {
	
	background-color: rgba(23, 124, 114, .65);
	
	margin: auto;
	width: 75%;
	color: #b19cd9;
}
.myDiv {
	font-style: italic;
	background-color: rgba(23, 124, 114, .65);
	text-align: center; 
	margin: auto;
	width: 75%;
	
	
}
</style>
<title>clever title</title>
</head>



<body>
<div class = "background">
<H1>Home </H1>
<a href="http://www.cs.gsu.edu/">Computer Science Department</a>
<div class = "headshot">
<img src="a1img1.jpeg" alt = "image">
<h2>Priscilla A. Martinez</h2>
</div>
<br>
<div class = "tab">
<table> 
	<tr>
		<th>Assignments</th>
		<th>Projects</th>
	
	</tr>
	<tr>
		<td ><a href= "file:///C:/Users/Priscilla/Desktop/csc4370/index1.html">Assignment 1</a></td>
		<td><a href= "">Project 1</a></td>
	
	</tr>
	<tr>
		<td><a href= "">Assignment 2</a></td>
		<td><a href= "">Project 2</a></td>
	
	</tr>
	<tr>
		<td><a href= "">Assignment 3</a></td>
		<td><a href= "">Project 3</a></td>
	
	</tr>
	<tr>
		<td><a href= "">Assignment 4</a></td>
		<td><a href= "">Project 4 </a></td>
	
	</tr>
	<tr>
		<td><a href= "">Assignment 5</a></td>
		<td></td>
	
	</tr>

</table>
</div>
<br>

<div class = "hob">
<h3>Hobbies/Interests</h3>

<h4>Anime</h4>
	<ul>
		
		<li>Kimetsu no Yaiba</li>
		<li>Katekyo Hitman Reborn</li>
		<li><a href="https://haikyuu.org/">Haikyuu</a></li>
		<li>Harukana Receive</li>
		<li>Goblin Slayer</li>
		<li>Promised Neverland</li>
		<li>Bleach</li>
		<li>Attack on Titan</li>
		<li>Bungo Stray Dogs</li>
		
	</ul>
<h4>Sports</h4>
	<ul>
		
		<li><a href="https://avp.com/news/history-of-volleyball/">Volleyball</a></li>
		<li>Ultimate Frisbee</li>
		<li>Lacrosse</li>
			
	</ul>
<h4>About Me</h4>
	<p>During quarantine I have been spending whatever free time I have watching movies. One of my all time favorite movies is <a href="https://www.amazon.com/Shes-Man-Amanda-Bynes/dp/B015O3MPZA">She's the Man</a> starring my favorite child actress <a href="https://en.wikipedia.org/wiki/Amanda_Bynes">Amanda Bynes</a></p>
</div>
<div class = "edu">
<h3>Education and Work</h3>
<ul>
	<li>Education
		<ul>
			
			<li>Centennial High School</li>
			<li>Georgia State University</li>
	
			
		</ul>
	</li>
	<li>Work
		<ol>
			
			<li>Studio Movie Grill</li>
			<li>Taki Japanese Sushi & Hibachi</li>
			<li>Ding Tea</li>
			
		</ol>
	</li>
</ul>

</div>
<br>
<div class="myDiv">
  <h2>Quote</h2>
  <p>Everything in moderation, including moderation. -Oscar Wilde</p>
</div>
<br>
<br>
</div>
</body>

</html>